# amazon-paapi4j

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/memorylovers/amazon/paapi4j/: PAAPIHelper.java
src/main/java/jp/memorylovers/amazon/paapi4j/enums/: Condition.java  ContentType.java  EndPoint.java  IdType.java  MerchantId.java  ResponseGroup.java
src/main/java/jp/memorylovers/amazon/paapi4j/exception/: IllegalPropertiesException.java  MissingPropertiesException.java  NoResponseException.java  PAAPI4jException.java
src/main/java/jp/memorylovers/amazon/paapi4j/request/: PowerBuilder.java  Request.java  RequestBuilder.java  RequestItemLookup.java  RequestItemSearch.java  SignedRequestsHelper.java
src/main/java/jp/memorylovers/amazon/paapi4j/response/: BrowseNode.java  DumpFileResponseHelper.java  Error.java  Image.java  Item.java  ItemAttributes.java  Items.java  Offer.java  Offers.java  Price.java  Response.java  ResponseHelper.java
src/main/java/jp/memorylovers/amazon/paapi4j/sign/: AuthInfo.java  AuthInfoFactory.java  SignedRequestsHelper.java
src/main/java/jp/memorylovers/amazon/paapi4j/utils/: PrittyPrintUtils.java  Utils.java
src/main/resource/: logback.xml  paapi4j.properties
src/test/java/jp/memorylovers/amazon/paapi4j/: AbstractTest.java  DebugResponseHelper.java  PAAPIHelperTest.java
src/test/java/jp/memorylovers/amazon/paapi4j/enums/: TestIdType.java
src/test/java/jp/memorylovers/amazon/paapi4j/request/: PowerBuilderTest.java  RequestBuilderTest.java  TestRequestItemLookup.java
src/test/java/jp/memorylovers/amazon/paapi4j/response/: AbstractResponseTest.java  ResponseErrorTest.java  ResponseItemLookupTest.java  (+3 more)
src/test/resources/: .gitignore  amazon-token.properties
src/test/resources/xml_ItemLookup_BrowseNodes/: ItemLookup_BrowseNodes_20170604_003200.xml
src/test/resources/xml_error/: Error_AWS_InvalidAccount.xml  Error_AWS_InvalidAssociate.xml  Error_AWS_InvalidParameterValue.xml  Error_AWS_InvalidParameterValue_Multiple.xml  Error_AWS_MissingParameters.xml  Error_RequestExpired.xml  Error_RequestThrottled.xml  ItemSearch_error_noresult.xml
src/test/resources/xml_medium/: 366b70ce-7a47-4cc9-9c0e-d45fa895a0a2.xml  51a4514c-1e16-487f-a307-84f2d0f7a1f7.xml  61e905d1-5afa-4bce-85c1-7e869362adea.xml  8b1cd870-787d-4a63-8222-b5df720c995d.xml  ItemLookup_Medium_20170610_003931.xml  ItemLookup_Medium_20170610_115810.xml  ItemSearch_2015-10-04_13-17-12.xml  ItemSearch_2015-10-04_13-36-35.xml  ItemSearch_2015-10-04_13-46-53.xml  cfe44e49-16ca-4cb6-90d0-a525e75d84f9.xml
src/test/resources/xml_small/: ItemSearch_2015-10-04_13-13-52.xml
(+14 files in other folders)
