group 'jp.memorylovers'
version '1.0.1-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'commons-codec:commons-codec:1.3'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'jp.memorylovers:pp4j:1.0.0'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'commons-io:commons-io:2.4'
}


apply plugin: 'com.bmuschko.nexus'
extraArchive {
    sources = false
    tests = false
    javadoc = false
}

nexus {
    sign = true
    repositoryUrl = 'http://192.168.0.6:8080/nexus/content/repositories/releases/'
    snapshotRepositoryUrl = 'http://192.168.0.6:8080/nexus/content/repositories/snapshots/'
}
